GEM_XY_MATCH_MODE = 0
PROJECT_TO_GEM2 = 0
HYCAL_GEM_MATCH_MODE = 1 #keep it 1 for now please
GEM_PEAK_CHARGE = 0
MATCH_PROCESSING = 1
MATCH_CUT = 60.
GEM_RESOLUTION = 0.1
GEM1_Z = 5304.
GEM2_Z = 5264.
HYCAL_Z = 5817.
#HYCAL_Z = 5800.
Z_LG_TO_PWO = -101.2
GEM_ORIGIN_SHIFT = 253.2
BEAM_OFFSET_X = 1.16
BEAM_OFFSET_Y = -0.418
GEM_OFFSET_X = 0.3353
GEM_OFFSET_Y = 0.186
HYCAL_OFFSET_X = 2.402
HYCAL_OFFSET_Y = 0.9569
