# run information
Calibration Period = 5
Run Number = 1288

# configuration file paths
Module List = database/hycal_module.txt
DAQ Channel List = database/hycal_daq.txt

# {key} will be replaced with the value defined to key
# if such a key is not defined, {key} will be empty
Calibration File = database/cal_period{Calibration Period}.dat
Run Info File = database/db_prad_baseinfo_{Run Number}.dat

# cluster configuration
# now supports "Square" or "Island", case sensitive
Cluster Method = Square
Cluster Configuration = config/hycal_cluster.conf
Lead Tungstate Profile = database/prof_pwo.dat
Lead Glass Profile = database/prof_lg.dat


