# run information
Calibration Period = 5
Run Number = 1288

# configuration file paths
# it will replace {key} with the value defined to key
# if such a key is not defined, {key} will be empty
Module List = database/hycal_module.txt
Calibration File = database/cal_period{Calibration Period}.dat
DAQ Channel List = database/hycal_daq.txt
DAQ Pedestal File = database/hycal_ped.dat
Run Info File = database/db_prad_baseinfo_{Run Number}.dat
