# universal cluster settings, units in MeV
Shower Depth Correction = true
Log Weight Threshold = 3.6
Minimum Cluster Energy = 30.0
Minimum Center Energy = 10.0
Minimum Cluster Size = 1

# Sqaure cluster settings
Square Size = 5

# Island cluster settings
Corner Connection = true
# Ideally every module with energy should participate in reconstruction, but
# sometimes it will make the island cluster too big and slow down the program
# greatly, so choose the number wisely for a better performance
# using the module type name in [] for specific settings
Min Module Energy [PbWO4] = 1.4
Min Module Energy [PbGlass] = 0.6
