MIN_BLOCK_ENERGY = 0.005
BLOCK_INFO_FILE = /home/chao/PRadEventViewer/config/blockinfo.dat
CRYSTAL_PROFILE = /home/chao/PRadEventViewer/config/prof_pwo.dat
LEADGLASS_PROFILE = /home/chao/PRadEventViewer/config/prof_lg.dat
