# the units here are GeV or cm
MIN_BLOCK_ENERGY = 0.005
# this sets a threshold for non-linear weighting
# basically it serves as a threshold to cut-off low energy modules
WEIGHT_FREE_PAR = 3.6
MIN_CLUSTER_E = 0.05
MIN_CENTER_E = 0.01
USE_DOUBLE_EXP_WEIGHT = 0 #keep it 0 for now please
CUT_OFF_THRESHOLD = 0.02
DOUBLE_EXP_FREE_WEIGHT = 0.6
DO_SHOWER_DEPTH = 1 #keep it 0 for now please
DO_NON_LINEARITY_CORRECTION = 0 #keep it 0 for now
Z_LG_TO_PWO = -10.12
Z_HYCAL = 581.7
BLOCK_INFO_FILE = config/blockinfo.dat
CRYSTAL_PROFILE = config/prof_pwo.dat

# this shows "_", " ", "\t" will be ignored in determine the element name, and
# it is not case sensitive, the bottom two lines are identical to configuration map
lead_Glass  pRoFile = config/prof_lg.dat
#LEADGLASS_PROFILE = config/prof_lg.dat

