# the units here are MeV or mm
MOLIERE_CRYSTAL = 20.5
MOLIERE_LEADGLASS = 38.2
CLUSTER_SEP_DISTANCE = 60.0
MIN_CLUSTER_CENTER_E = 10.0
MIN_CLUSTER_TOTAL_E = 50.0
# this sets a threshold for non-linear weighting
# basically it serves as a threshold to cut-off low energy modules
WEIGHT_FREE_PAR = 3.6
